VITE_APP_TRR_URL_PAHTFILE_CAMPAIGN=http://intra-tools.trrgroup.com/storage/LLS/DEV/Campaign_IMG
VITE_APP_TRR_API_URL_LOGIN=http://10.100.77.240:8081
VITE_APP_TRR_API_URL=http://10.100.77.240:8081

# key localstorage
VITE_APP_AUTH_LOCAL_STORAGE_KEY ='kt-auth-react-v'
# config login
VITE_APP_TRR_API_CONFIG_LOGIN=application_code: "BRE", employee_username: "", password: "", client_ip: "", access_type: "WEB", browser: "browser", version_no: "", checkAD: false, token_id: ""